# DHBTechnicalInterview

./: .gitignore  README.md
DHBTestApplication/: DHBTestApplication.sln
DHBTestApplication/DHBTestApplication/: DHBTestApplication.Web.csproj  Program.cs  appsettings.json
DHBTestApplication/DHBTestApplication.API/: DHBTestApplication.API.csproj  DHBTestApplication.API.http  Program.cs
DHBTestApplication/DHBTestApplication.API.Test/: DHBTestApplication.API.Test.csproj  UnitTest1.cs
DHBTestApplication/DHBTestApplication.API/Controllers/: CountriesController.cs
DHBTestApplication/DHBTestApplication.API/Properties/: launchSettings.json
DHBTestApplication/DHBTestApplication.Application/: CountryServices.cs  DHBTestApplication.Application.csproj  DependencyInjection.cs  GetCountryList.cs  ICountryServices.cs
DHBTestApplication/DHBTestApplication.Application.Integration.Tests/: DHBTestApplication.Application.Integration.Tests.csproj
DHBTestApplication/DHBTestApplication.Application.Integration.Tests/Feature/Country/: GetAllContriesTests.cs  SearchCountriesByNameTest.cs
DHBTestApplication/DHBTestApplication.Application.Integration.Tests/Feature/Country/TestCases/: SampleTestCases.cs  TotalTestCases.cs
DHBTestApplication/DHBTestApplication.Application.Tests/: DHBTestApplication.Application.Tests.csproj
DHBTestApplication/DHBTestApplication.Application.Tests/Features/Country/: CountryServiceTest.cs  SearchCountriesByNameTest.cs
DHBTestApplication/DHBTestApplication.Application/Dto/: CountryDto.cs
DHBTestApplication/DHBTestApplication.Application/Features/Country/: GetAllCountries.cs  SearchCountriesByName.cs
DHBTestApplication/DHBTestApplication.Application/Interfaces/: ICountryServices.cs  ISimilarityServices.cs
DHBTestApplication/DHBTestApplication.Application/Services/: CountryServices.cs  SimilarityService.cs
DHBTestApplication/DHBTestApplication.Domain/: Country.cs  CountryDto.cs  ICountryProvider.cs
DHBTestApplication/DHBTestApplication.Domain.Tests/: CountryTest.cs  DHBTestApplication.Domain.Tests.csproj
DHBTestApplication/DHBTestApplication.Domain/Services/: StringSimilarityService.cs
DHBTestApplication/DHBTestApplication.Infrastructure/: CountryProvider.cs  DHBTestApplication.Infrastructure.csproj  DependencyInjection.cs
DHBTestApplication/DHBTestApplication.Infrastructure.Tests/: DHBTestApplication.Infrastructure.Tests.csproj
DHBTestApplication/DHBTestApplication.Infrastructure.Tests/Services/: JsonFileReaderTest.cs
DHBTestApplication/DHBTestApplication.Infrastructure/Services/: JsonFileReader.cs
DHBTestApplication/DHBTestApplication.Web.Test/: DHBTestApplication.Web.Test.csproj
DHBTestApplication/DHBTestApplication/Clients/: CountryProvider.cs  ICountryProvider.cs
DHBTestApplication/DHBTestApplication/Com/: GetCountryList.cs  SearchCountry.cs
DHBTestApplication/DHBTestApplication/Commands/: GetCountryList.cs  SearchCountry.cs
DHBTestApplication/DHBTestApplication/Components/: App.razor  _Imports.razor
DHBTestApplication/DHBTestApplication/Components/Layout/: NavMenu.razor
DHBTestApplication/DHBTestApplication/Components/Pages/: CountrySearch.razor  CountrySearchBase.cs  Home.razor  Rank.razor  RankBase.cs
DHBTestApplication/DHBTestApplication/Dto/: CountryDto.cs
DHBTestApplication/DHBTestApplication/Payload/: CountryPayload.cs
DHBTestApplication/DHBTestApplication/Properties/: launchSettings.json
DHBTestApplication/DHBTestApplication/Services/: CountryProvider.cs  ICountryProvider.cs
